Text Editor on WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Title="MainWindow" Height="557.5" Width="793.75">

    <Window.CommandBindings>

        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />

        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />

        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAs_Executed" />

        <CommandBinding Command="ApplicationCommands.Find" Executed="Find_Executed" />

    </Window.CommandBindings>



    <DockPanel>

        <Menu DockPanel.Dock="Top">

            <MenuItem Header="_File">

                <MenuItem Header="_Open" Command="ApplicationCommands.Open"/>

                <MenuItem Header="_Save" Command="ApplicationCommands.Save"/>

                <MenuItem Header="_Save As" Command="ApplicationCommands.SaveAs"/>

            </MenuItem>

            <MenuItem Header="_Edit">

                <MenuItem Header="_Cut" Command="ApplicationCommands.Cut"/>

                <MenuItem Header="_Copy" Command="ApplicationCommands.Copy"/>

                <MenuItem Header="_Paste" Command="ApplicationCommands.Paste"/>

            </MenuItem>

            <MenuItem Header="_Actions">

                <MenuItem x:Name="upMenu" Header="_Up"/>

                <MenuItem x:Name="downMenu" Header="_Down"/>

                <MenuItem x:Name="rightMenu" Header="_Right"/>

                <MenuItem x:Name="leftMenu" Header="_Left"/>
                
                <MenuItem x:Name="forwardMenu" Header="_Forward"/>
            </MenuItem>

            <MenuItem x:Name="helpMenu" Header="_Help"/>

        </Menu>

        <StatusBar DockPanel.Dock="Bottom" Background="#FFF0F0F0">

            <StatusBarItem>

                <TextBlock Name="lblFilePath"/>

            </StatusBarItem>

            <Separator />

            <StatusBarItem>

                <TextBlock Name="lblPosition" />

            </StatusBarItem>

            <Separator />

            <StatusBarItem >

                <TextBlock Name="lblAction" />

            </StatusBarItem>

        </StatusBar>

        <ToolBar DockPanel.Dock="Top" Background="#FFF0F0F0" Foreground="#FFF0F0F0" BorderBrush="#FFF0F0F0" OpacityMask="#FFF0F0F0">
                
            <Button Command="ApplicationCommands.Open" Name="open" Content="Open">
               

            </Button>

            <Button Command="ApplicationCommands.Save" Name="save" Content="save">

              

            </Button>

            <Button Command="ApplicationCommands.SaveAs" Name="saveAs" Content="saveAs">

            </Button>

            

            <TextBox x:Name="searchbox" Width="80"  />

            <Button Command="ApplicationCommands.Find" Name="search" Content="search">

            </Button>

            <Button Command="ApplicationCommands.Cut" Name="cut" Content="cut">

            </Button>

            <Button Command="ApplicationCommands.Copy" Name="copy" Content="copy">

            </Button>

            <Button Command="ApplicationCommands.Paste" Name="paste" Content="paste">


            </Button>

            <Button Name="upButton" Content="up">

            </Button>

            <Button Name="downButton" Content="down">

            </Button>

            <Button Name="leftButton" Content="left">

            </Button>

            <Button Name="rightButton" Content="right">

            </Button>
            

            <Separator/>

        </ToolBar>

        <Grid  DockPanel.Dock="Top">

            <TextBox Margin="0,0,0,0" Background="#FFB22C2C" BorderBrush="{x:Null}" Foreground="#FFC1C1C3" SelectionBrush="{x:Null}" Text="++++&gt;" Width="50" HorizontalAlignment="Left" BorderThickness="0" IsReadOnly="True" />

            <TextBox Margin="50,0,0,0" Name="commandLine" VerticalAlignment="Top" SelectionBrush="{x:Null}" BorderThickness="0,0,0,1" Foreground="#FFB22C2C" BorderBrush="#FFF0F0F0" KeyDown="commandEnterPressed" PreviewMouseDown="mouse_clicked"/>

        </Grid>

        <Grid Background="#FFF0F0F0">

            <RichTextBox x:Name="rtbEditor" ScrollViewer.ScrollChanged="RichTextBox_ScrollChanged" SelectionChanged="rtbEditor_SelectionChanged" BorderBrush="{x:Null}" BorderThickness="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Left" Margin="0,0,50,0" >

                <RichTextBox.Resources>

                    <Style TargetType="{x:Type Paragraph}">

                        <Setter Property="Margin" Value="0"/>

                    </Style>

                </RichTextBox.Resources>

            </RichTextBox>

            <RichTextBox x:Name="suffix" ScrollViewer.ScrollChanged="RichTextBox_ScrollChanged" HorizontalAlignment="Right" Margin="0,0,0,17" BorderBrush="{x:Null}" BorderThickness="0" Width="50" PreviewKeyDown="suffixEnterPressed">

                <RichTextBox.Resources>

                    <Style TargetType="{x:Type Paragraph}">

                        <Setter Property="Margin" Value="0"/>

                    </Style>

                </RichTextBox.Resources>

            </RichTextBox>

        </Grid>

    </DockPanel>

</Window>